### ISSUE TITLE
Kernel warnings on c630 when running fastrpc tests

### ISSUE THREAD

**Issue by ekanshibu** [qualcomm/fastrpc#207]
Ref: https://github.com/qualcomm/fastrpc/pull/184#issuecomment-3096058526

[ 1292.134250] ------------[ cut here ]------------
[ 1292.270577] WARNING: CPU: 1 PID: 19880 at drivers/misc/fastrpc.c:739 fastrpc_mmap+0x6c/0x78
[ 1292.270604] Modules linked in:
[ 1292.270619] CPU: 1 UID: 0 PID: 19880 Comm: fastrpc_test Tainted: G        W           6.15.0-00626-ge46cba0e714b-dirty #137 NONE 
[ 1292.270630] Tainted: [W]=WARN
[ 1292.270633] Hardware name: LENOVO 81JL/LNVNB161216, BIOS 9UCN33WW(V2.06) 06/ 4/2019
[ 1292.304611] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 1292.304620] pc : fastrpc_mmap+0x6c/0x78
[ 1292.304630] lr : fastrpc_mmap+0x64/0x78
[ 1292.304636] sp : ffff800097b4b8f0
[ 1292.304639] x29: ffff800097b4b8f0 x28: 0000000000000000 x27: 0000000000000001
[ 1292.329990] x26: ffff1ec3cfdcdac0 x25: 0000000000000000 x24: 00000000000000fb
[ 1292.337217] x23: ffff800097b4b930 x22: ffff1ec3df782a80 x21: ffff800097b4b930
[ 1292.344436] x20: ffff1ec4b6dfc300 x19: ffff1ec4a11ade00 x18: 0000000000000000
[ 1292.351653] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[ 1292.358871] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
[ 1292.366093] x11: ffffa1eac5a8ff60 x10: ffffa1eac550067c x9 : 0000000000000000
[ 1292.373311] x8 : 00000000ffffffff x7 : ffff1ec3e8d1d280 x6 : 0000ffff9e2d3000
[ 1292.380530] x5 : 0000000000000000 x4 : 0000000000001000 x3 : 0000000000002000
[ 1292.387754] x2 : ffff7cda6e228000 x1 : 0000000000000000 x0 : 0000000000000000
[ 1292.394977] Call trace:
[ 1292.397462]  fastrpc_mmap+0x6c/0x78 (P)
[ 1292.401351]  dma_buf_mmap_internal+0x50/0x64
[ 1292.405675]  __mmap_region+0x53c/0x920
[ 1292.409483]  mmap_region+0x128/0x1a0
[ 1292.413109]  do_mmap+0x354/0x5b8
[ 1292.416390]  vm_mmap_pgoff+0x124/0x1ec
[ 1292.420191]  ksys_mmap_pgoff+0x148/0x200
[ 1292.424169]  __arm64_sys_mmap+0x2c/0x40
[ 1292.428056]  invoke_syscall+0x48/0x104
[ 1292.431854]  el0_svc_common.constprop.0+0x40/0xe0
[ 1292.436618]  do_el0_svc+0x1c/0x28
[ 1292.439981]  el0_svc+0x48/0x114
[ 1292.443173]  el0t_64_sync_handler+0x10c/0x140
[ 1292.447582]  el0t_64_sync+0x198/0x19c
[ 1292.451296] irq event stamp: 228
[ 1292.454567] hardirqs last  enabled at (227): [<ffffa1eac3aecee4>] mod_objcg_state+0x1e4/0x2a8
[ 1292.463171] hardirqs last disabled at (228): [<ffffa1eac4aabe08>] el1_dbg+0x24/0x8c
[ 1292.470913] softirqs last  enabled at (154): [<ffffa1eac3801e20>] fpsimd_restore_current_state+0x34/0xc4
[ 1292.480488] softirqs last disabled at (152): [<ffffa1eac3801df0>] fpsimd_restore_current_state+0x4/0xc4
[ 1292.489979] ---[ end trace 0000000000000000 ]---

**Comment by quic-parihar** [comment]
The warning points to the following api in fastrpc_mmap: dma_resv_assert_held()

Upon checking the history and reason for addition of this api we have following findings:

### **1.Initial Addition:**
The dma_resv_assert_held() check was added to the fastrpc driver's mmap callback.
This was done to ensure the reservation lock is held when userspace mmaps a DMA-BUF file descriptor.
The goal was to prevent future regressions and maintain locking correctness during memory mapping
Link: [fastrpc: Assert held reservation lock for dma-buf mmapping - kernel/git/stable/linux.git - Linux kernel stable tree](https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/drivers/misc/fastrpc.c?h=v6.16.2&id=265751a513adfec50bcb7354fc287a9bd3a62129)
patch series: [Intel GFX - Patchwork](https://patchwork.freedesktop.org/series/110777/)

### **2. Patch Series Evolution:**
A patch series was proposed to move mmap reservation locking responsibility to exporters.
In this series, the use of dma_resv_assert_held() was removed from fastrpc, but this series was never merged 
[[v1] Move dma-buf mmap() reservation locking down to exporters | Patchew](https://patchew.org/linux/20230402164826.752842-1-dmitry.osipenko@collabora.com/20230402164826.752842-5-dmitry.osipenko@collabora.com/)

### **3. Merged Patch Series:**
A new patch series was created and merged, focusing on Intel GFX and other drivers, but fastrpc was not included 
This means the dma_resv_assert_held() check remains in fastrpc, even though other drivers now follow a different
 locking model.
[Intel GFX - Patchwork](https://patchwork.freedesktop.org/series/116000/)

We are checking more on reason for removal and addition of this api in first place
